* {
margin: 0;
font-family: 'Inter', sans-serif;
}



.container{
    background-color: #f3f4fd;
    width: 100%;
    height: 100vh;
    display:flex ;
    justify-content:space-between;
}

.container1{
background-color: #f3f4fd;
display: flex;
flex-direction: column;
justify-content: space-between;
flex: 0.5;
}

.container2{
background-color: #fefefe;
display: flex;
flex-direction: column;
flex: 5;
padding: 0 20px;
gap: 20px;
}

.container2top{
/* margin-bottom: 50px; */
flex: 1;
}

.container2mid{
    /* margin-bottom: 50px; */
    display: flex;
    gap: 20px;
    flex: 3;
}

.container3{
display: flex;
flex-direction: column;
justify-content: space-between;
    align-items: center;
    flex: 2;
}

/* tengah */


.dashboard{
    padding: 30px 0;
}


.allcard{
display: flex;
justify-content: space-between;
flex-direction: row;
gap: 10px;
margin: 0 auto;
}

.card{
background-color: blueviolet;
border-radius: 10px;
overflow: hidden;
padding-left: 10px;
flex: 2;
border: 2px solid black;
padding: 10px;
color: #fefefe;

}

.card1{
background-color:#f5945c;
border-radius: 10px;
overflow: hidden;
padding-left: 10px;
flex: 1;
border: 2px solid black;

}

.card2{
    background-color:azure;
    border-radius: 10px;
    overflow: hidden;
    padding-left: 10px;
    flex: 1;
    border: 2px solid black;
    
}


.logocard1{
margin: 10px;

}


.text2{
   padding-bottom: 10px;

}

.text{
    padding-bottom: 10px;
    margin: 0px;

}


.groupinfocard{

display: flex;
flex-direction: column;
border: 2px solid #080808;
border-radius: 20px;
justify-content: space-between;
overflow: hidden;
}

.groupinfocardtop{
    background-color: aliceblue;
   height: 100px;
    display: flex;
    gap: 50px;
    /* margin: 20px; */
    border-radius: 10px;

}



.grouptexttop{
    margin: 10px;
    
    }

.grouptextmid{
margin: 10px;
padding-left: 20px;

}

.groupinfocardmid{
    background-color:orange;
   height: 100px;
    display: flex;
    gap: 50px;
    /* margin: 20px; */
    border-radius: 10px;
    

}

.groupinfocardbot{
    background-color: aliceblue;
   height: 100px;
    display: flex;
    gap: 50px;
    /* margin: 20px; */
    border-radius: 10px;

}



.grouptextbot{
    margin: 10px;
    
    }



.cardkanan{
background-color: #f3f4fd;
display: flex;
flex-direction: column;
justify-content: center;
border: 2px solid black;
border-radius: 10px;

}
.cardspanish{

margin: 20px;
border-radius: 10px;
}

.container2bot{
    display: flex;
    justify-content: space-between;
    flex: 2;
    gap: 10px;
}

.grammar{
    display: flex;
    align-items: center;
    flex: 1;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 10px;
}

.dictionary{
    display: flex;
    align-items: center;
    flex: 1;
    border: 2px solid #eee;
    border-radius: 10px;
    padding: 10px;
}

/* kiri */
.logo {
    flex: 1;
    display: flex;
    justify-content: center;
}

.menu-items {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.clear {
    flex: 1;
}

/* kanan */
.gambar{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}

.container3top{
    margin: 10px;   
    flex: 1;
}


.container3mid{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
}

.container3bot{
    display: flex;
    flex-direction: column;
    flex: 2;


}
